/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "MonaspiceRn Nerd Font 12";
    // font:  "Hack 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    // y-offset:       calc(50% - 176px);
    y-offset:       calc(50% - 234px);
    width:          800;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      12;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

* {
    // Using catppuccin macchiato as base
    // Mantle:
    bg0:    #1E2030;
    // Base:
    bg1:    #24273A;
    // Not sure what this is for
    bg2:    #FFFFFF;
    // Mauve - 10% darker HSV
    bg3:    #B18FDB;
    // Mocha text - Slightly brighter
    fg0:    #CDD6F4;
    // Not sure what this is for
    fg1:    #FFFFFF;
    // Subtext 1:
    fg2:    #B8C0E0;
    // Overlay 0:
    fg3:    #8087A2;
}
